src/html/popup.jade
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='/style.css')
  body
    #copiedNotification.fadeout(style='display: none;')
      h2 Copied
    .container
      .searchContainer
        input#searchBox(placeholder='Search by name; hover for description', autofocus='')
      ul#stringList.list-group
        li#noResults.list-group-item(style='display: none;')
          | No results!
    script(type='text/javascript', src='/popup.js', charset='UTF-8')

src/html/popup.html
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/style.css"></link>
</head>

<body>
  <div class="fadeout" id="copiedNotification" style="display: none;">
    <h2>Copied</h2>
  </div>
  <div class="container">
    <input id="searchBox" placeholder="Search by name" autofocus>
    <hr style="margin: 5px;">
    <ul class="list-group" id="stringList">
      <li class="list-group-item" id="noResults" style="display: none;">
        No results!
      </li>
    </ul>
  </div>

  <script type="text/javascript" src="/popup.js" charset="UTF-8"></script>
</body>

</html>
